SiemTeleBot_WPF/MainWindow.xaml

<Window x:Class="SiemTeleBot_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiemTeleBot_WPF"
        mc:Ignorable="d"
        Title="SiemTeleBot" MinHeight="450" MinWidth="600">
    <Grid Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="90*" />

        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="5" Margin="1,1,1,1">
            <MenuItem Header="Файл" >
                <MenuItem Header="Загрузить конфигурацию" Click="MenuItem_OpenConfig" />
                <MenuItem Header="Сохранить конфигурацию" />
            </MenuItem>

            <MenuItem Header="?" HorizontalAlignment="Right" Click="MenuItem_Click"/>
        </Menu>
        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="Переодическая отправка" ></TabItem>
            <TabItem Header="Команды бота"></TabItem>
            <TabItem Header="PLC" >
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TB_PLC" 
                               Grid.Row="0" 
                               Grid.Column="0" 
                               Grid.ColumnSpan="2"
                               Text="Список PLC для опроса"
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    <ListView x:Name="LV_PLC"  Grid.Row="1" Grid.RowSpan="4" Margin="0 10 0 0">
                        
                    </ListView>
                    <Button Grid.Column="1" 
                            Grid.Row="1" 
                            Margin="7 10 " 
                            Content="Добавить" 
                            FontSize="14"
                            Click="Button_Click"/>
                    <Button Grid.Column="1" 
                            Grid.Row="2" 
                            Margin="7 10 " 
                            Content ="Редактировать" 
                            FontSize="14"/>
                    <Button Grid.Column="1" 
                            Grid.Row="3" 
                            Margin="7 10 " 
                            Content="Удалить" 
                            FontSize="14"/>
                </Grid>
            </TabItem>
            
        </TabControl>
        





    </Grid>
</Window>
