S7PLC_TeleBot_WPF/View/MainWindow.xaml

<Window x:Class="S7PLC_TeleBot_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S7PLC_TeleBot_WPF"
        xmlns:vm="clr-namespace:S7PLC_TeleBot_WPF.ViewModel"
        mc:Ignorable="d"
        Title="S7TeleBot" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="TEST_TAB">
                <StackPanel>
                    <ListView x:Name="LV1" ItemsSource="{Binding Path=Collection}">

                    </ListView>
                    <ListView ItemsSource="{Binding Path=Collection1}">

                    </ListView>
                    <TextBlock Text="{Binding Path=MyProperty, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Text="{Binding Path=MyProperty,  UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding ElementName=LV1, Path=SelectedItem}" />
                    

                </StackPanel>
            </TabItem>
            <TabItem Header="Периодическая передача в группу">
                
            </TabItem>
            <TabItem Header="Работа с командами">
                
            </TabItem>
            <TabItem Header="Настройки">

            </TabItem>

        </TabControl>
        
        
        
    </Grid>
</Window>


